name: Reusable Workflow Invocation

on:
  workflow_dispatch:

jobs:
  call-reusable-workflow:
    uses: RascalTwo/TestRepoPleaseIgnore/.github/workflows/reusable.yml@main
    with:
      message: "Hello, World!"